<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple</title>
    <style>
        body{
        
            background-color: rgb(238, 234, 229);
            
            background-repeat: no-repeat;
            background-size:1400px 1500px;
    
            }
        h1{
            color:rgb(15, 147, 184);
            text-align:center;
            text-decoration: double;
        } 
        u{
            color:rgb(7, 26, 103);
        }  
        h2{
            color:rgba(0, 5, 8, 0.772);
        }
        p
        {
         font-style:italic ;
         font-size:large;
         color:rgb(53, 5, 5)
        } 
        h3
        {
            color: rgb(12, 72, 72);
        }
        h4{
            color: rgb(2, 2, 28);
            font-size:large;
        }
        div{
            color: rgb(0, 11, 11);
            padding:center;
        }
        a{
            font-size: large;
            color:rgba(1, 8, 14, 0);
            background-color: rgb(251, 244, 244);
            padding: 10px
            text-align: center;
            align-items: center;

        }
        image
        {
            width:500px;
            height:500px;
            justify-content: center;
        }

    </style>
</head>
<body>
    <h1><hr><u>Shri Anantha Padmanabha temple,Hebri</u><hr></h1>
    <hr>
    <nav>
        <ul>
        <a href="#Introduction"><u>Introduction</u></a>
           <a href="#History"><u>History</u></a>
            <a href="#Location"><u>Location</u></a>
        </ul>
    </nav>
    <section id="Introduction">
    </section>
    <img src="hemanth.jpg" height="350px" width="350px" alt="Shri Anantha Padmanabha">
    <u>
    <h2><b><hr>Introduction<hr></b></h2></u>
    <section id="Introduction">
        <p> Shri Ananth Padmanabha Temple is located in hebri, a small village and wonderful places are there.The annual festival of Gounothsva is held for five days every year here.</p>
    </section>
    <u>
<h2><hr>History<hr></h2></u>
<section id="History">
    <p> The temple of lord Anantha Padmanabha is another historic and famous temple in udupi.The Inner sanctum accommodates a black granite sculpture,which various historical records have pointed out as the deity of shri Anantha Devaru or Sri Anantha Padmanabha.The Beedina Ballala family of hebri has been looking after the management of the temple since the 18-century.The annual festival of Gounothsva is held for five days every year here. </p>
    </section>
    <u>
    
    <h2><b><hr>Location<hr></b></h2>
    </u>
    <section id="Location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24331.11718883148!2d74.97640278993683!3d13.454017091464735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbb600a634ee131%3A0xf9456ffc37a0c76e!2sShri%20Ananthapadmanabha%20Swami%20Temple!5e0!3m2!1sen!2sin!4v1723386585881!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe></section>
    
    
    
    <section>
       <u><h3>CONTACT US</h3></u>
        <h3> Name:HEMANTH U</h3>
        <h3>Contact:9956574656</h3>
        <h4><u>More information</u></h4>
       <div>name:<input type="text"></div>
       <div>contact:<input type="number"></div>
       <div>email:<input type="email"></div>
       <input type="submit">
    </section>
</body>
</html>